<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메인페이지</title>
  <script src="https://kit.fontawesome.com/f9358a6ceb.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    /* navbar & maincontainer */
    .adminContainer {
      height: 100vh;
      background-color: black;
    }
    .adminNavbar {
      margin: 0;
      background-color: #212e41;
      color: #fff;
      height: 8%;
    }

    .adminNavbar-left {
      font-size: 26px;
    }

    .adminNavbar-left span {
      cursor: pointer;
    }

    .adminMain {
      background-color: blue;
    }

    .adminContent {
      margin: 0;
      height: 92%;
    }

    .adminSidebarContainer {
      background-color: #212e41;
      color: #fff;
    }


    ul {
      list-style: none;
    }

    .adminIcon {
      margin-right: 30px;
    }

    .adminIconSpan {
      margin-right: 12px;
    }

    .adminIconLogout {
      margin-left: 26px;
      cursor: pointer;
    }

    /* sidebar navlink */

    .adminSidebar {
      height: 92%;
      background: #fff;
      transition: all 0.5s ease;
    }

    .adminSidebar .nav-links li a {
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    .adminSidebarContainer {
      padding: 0;
    }

    .adminMainContainer {
      padding: 0;
    }

    .nav-linksContainer {
      margin-top: 25px;
      transition: 0.5s ease;
    }

    .nav-linksContainer:hover {
      background-color: #1d1b31;
    }

    .nav-links {
      font-size: 16px;
      padding-left: 0;
    }

    .icon-link {

      color: #fff;
    }

    .icon-link .icon-link-left {
      color: #fff;
    }

    .icon-link .icon-link-left i {
      left: 0;
      color: #fff;
    }

    .icon-link .icon-link-left span {
      color: #fff;
    }

    .sub-menu {
      margin-left: 15%;
      list-style: none;
      display: none;
      text-decoration-line: none;
    }

    .sub-menu li {
      margin: 10px 0px;

    }

    .sub-menu li a {
      font-size: 14px;
      color: #fff;
      text-decoration-line: none;
    }

    .sub-menu li:hover {
      border-left: 3px solid #fff;
    }

    .firstTable {
      background-color: #fff;
      margin-bottom: 0;
    }

    .cardContainer {
      margin: 0;
    }
    .cardContainer, .cardContentBox{
      padding: 0;
      }




    /* 차트  */
    .charts {
      height: 46%;
    }


    .highcharts-figure,
    .highcharts-data-table table {
      min-width: 320px;
      max-width: 660px;
      margin: 1em auto;
    }

    .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #ebebeb;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
    }

    .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
    }

    .highcharts-data-table th {
      font-weight: 600;
      padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
      padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
      background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
      background: #f1f7ff;
    }

    .highcharts-figure,
    .highcharts-data-table table {
      min-width: 310px;
      max-width: 1000px;
      margin: 1em auto;
    }

    #container2 {
      height: 270px;
    }

    .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #ebebeb;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
    }

    .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
    }

    .highcharts-data-table th {
      font-weight: 600;
      padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
      padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
      background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
      background: #f1f7ff;
    }

    /* 메인 페이지  */
    .firstTableTitle {
      font-size: 24px;
    }

    .dataContainer {
      border-radius: 5px;
      color:#fff;
      transition: ease 1.3s ;
    }

    .dataContainer:hover {
      transform: scale(1.2);
    }

    .dataContainer1 {
      background-color:#7da0fa ;
    }

    .dataContainer2 {
      background-color:#4747a1 ;
    }

    .dataContainer3 {
      background-color:#7878e8 ;
    }

    .dataContainer4 {
      background-color:#f4797e;
    }

    .dataBox-Text {
      width: 100px;
    }

    .dataBox-Text:nth-child(2) {
      color: #fff;
    }

    .dataBox-Icon i {
      font-size: 36px;
    }

    .dataBox-Text-Count {
      font-size: 20px;
    }
  </style>

</head>

<body>
  <div class="adminContainer">
    <div class="row adminNavbar d-flex align-items-center">
      <div class="col-md-2 adminNavbar-left d-flex justify-content-center align-items-lg-center">
        <i class="fa-brands fa-yahoo"></i>
        <span adminNavbar-left-text>LAND</span>
      </div>
      <div class="col-md-10 adminNavbar-right d-flex justify-content-end">
        <div class="adminIcon">
          <span class="adminIconSpan">Admin</span>
          <i class="fa-solid fa-user-check"></i>
          <span class="adminIconLogout">로그아웃</span>
        </div>
      </div>
    </div>
    <div class="row adminSidebar adminContent d-flex">
      <div class="col-md-2 adminSidebarContainer">
        <div class="nav-linksContainer nav-linksContainer1">
              <div class="icon-link row d-flex align-items-center">
                <div class="icon-link-left col-md-3 d-flex justify-content-end">
                  <i class="fa-solid fa-cart-shopping cart"></i>
                </div>
                <div class="icon-link-center col-md-6">
                  <span class="link_name cartManagement">상품 관리</span>
                </div>
                <div class="icon-link-right col-md-3">
                  <i class="fa-solid fa-caret-down arrow arrow1"></i>
                </div>
              </div>
              <ul class="sub-menu sub-menu-first">
                <li><a href="https://www.naver.com">상품 등록</a></li>
                <li><a href="#">상품 수정</a></li>
              </ul>
        </div>
        <div class="nav-linksContainer nav-linksContainer2">
              <div class="icon-link row d-flex align-items-center">
                <div class="icon-link-left col-md-3 d-flex justify-content-end">
                  <i class="fa-solid fa-user-group"></i>
                </div>
                <div class="icon-link-center col-md-6">
                  <span class="link_name cartManagement">회원 관리</span>
                </div>
                <div class="icon-link-right col-md-3">
                  <i class="fa-solid fa-caret-down arrow arrow2"></i>
                </div>
              </div>
              <ul class="sub-menu sub-menu-second">
                <li><a href="https://www.naver.com">회원 수정 및 삭제</a></li>
              </ul>
        </div>
        <div class="nav-linksContainer nav-linksContainer3">
          <div class="icon-link row d-flex align-items-center">
            <div class="icon-link-left col-md-3 d-flex justify-content-end">
              <i class="fa-solid fa-truck"></i>
            </div>
            <div class="icon-link-center col-md-6">
              <span class="link_name cartManagement">배송 관리</span>
            </div>
            <div class="icon-link-right col-md-3">
              <i class="fa-solid fa-caret-down arrow arrow3"></i>
            </div>
          </div>
          <ul class="sub-menu sub-menu-third">
            <li><a href="https://www.naver.com">배송 정보 변경</a></li>
          </ul>
        </div>
        <div class="nav-linksContainer nav-linksContainer4">
          <div class="icon-link row d-flex align-items-center">
            <div class="icon-link-left col-md-3 d-flex justify-content-end">
              <i class="fa-solid fa-cart-shopping cart"></i>
            </div>
            <div class="icon-link-center col-md-6">
              <span class="link_name cartManagement">게시판 관리</span>
            </div>
            <div class="icon-link-right col-md-3">
              <i class="fa-solid fa-caret-down arrow arrow4"></i>
            </div>
          </div>
          <ul class="sub-menu sub-menu-fourth">
            <li><a href="#">게시글 등록</a></li>
            <li><a href="#">게시글 수정 및 삭제</a></li>
            <li><a href="#">리뷰 관리</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-10 adminMainContainer">
        <div class="row cardContainer">
          <div class="col cardContentBox">

            <!-- 회원수 -->
            <div class="row h-50 m-0">
              <div class="col-6">
                <div class="container dataContainer dataContainer1 mt-3">
                <div class="row">
                  <div class="col dataBox-Text">
                    <p class="mt-2">회원수</p>
                    <p class="dataBox-Text-Count">460명</p>
                    <p>22년05월24일</p>
                  </div>
                  <div class="col-5 dataBox-Icon d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-users"></i>
                  </div>
                </div>
              </div>
              </div>

              <!-- 매출  -->
              <div class="col-6">
                <div class="container dataContainer dataContainer2 mt-3">
                  <div class="row">
                    <div class="col dataBox-Text">
                      <p class="mt-2">매출</p>
                      <p class="dataBox-Text-Count">1,111,115원</p>
                      <p>22년05월24일</p>
                    </div>
                    <div class="col-5 dataBox-Icon d-flex justify-content-center align-items-center">
                      <i class="fa-solid fa-coins"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 구매 건수  -->
            <div class="row h-50 m-0">
              <div class="col-6">
                <div class="container dataContainer dataContainer3 mt-3">
                  <div class="row">
                    <div class="col dataBox-Text">
                      <p class="mt-2">구매 건수</p>
                      <p class="dataBox-Text-Count">120개</p>
                      <p>22년05월24일</p>
                    </div>
                    <div class="col-5 dataBox-Icon d-flex justify-content-center align-items-center">
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
              </div>


              <!-- 상품 게시글 수  -->
              <div class="col-6">
                <div class="container dataContainer dataContainer4 mt-3">
                  <div class="row">
                    <div class="col dataBox-Text">
                      <p class="mt-2">상품 게시글 수</p>
                      <p class="dataBox-Text-Count">18개</p>
                      <p>22년05월24일</p>
                    </div>
                    <div class="col-5 dataBox-Icon d-flex justify-content-center align-items-center">
                      <i class="fa-solid fa-clipboard-list"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

          <!-- 원형 차트 -->
          <div class="col">
            <div class="charts circleCharts">
              <script src="https://code.highcharts.com/highcharts.js"></script>
              <script src="https://code.highcharts.com/highcharts-more.js"></script>
              <script src="https://code.highcharts.com/modules/exporting.js"></script>
              <script src="https://code.highcharts.com/modules/export-data.js"></script>
              <script src="https://code.highcharts.com/modules/accessibility.js"></script>
              <figure class="highcharts-figure">
                <div id="container1"></div>
              </figure>
            </div>
          </div>
        </div>

        <!-- 막대 차트  -->
        <div class="charts stickCharts">
          <script src="https://code.highcharts.com/highcharts.js"></script>
          <script src="https://code.highcharts.com/modules/exporting.js"></script>
          <script src="https://code.highcharts.com/modules/export-data.js"></script>
          <script src="https://code.highcharts.com/modules/accessibility.js"></script>
          <figure class="highcharts-figure">
            <div id="container2"></div>
          </figure>
        </div>
      </div>
    </div>
  </div>

  <script>
    $(".arrow1").on("click", function () {
      $(".sub-menu-first").toggle("4000ms");
    })

    $(".arrow2").on("click", function () {
      $(".sub-menu-second").toggle("4000ms");
    })

    $(".arrow3").on("click", function () {
      $(".sub-menu-third").toggle("4000ms");
    })

    $(".arrow4").on("click", function () {
      $(".sub-menu-fourth").toggle("4000ms");
    })

    $(".memberDelete").on("click",function(e) {
      alert("member");
    })


       // highCharts circleCharts
    // circleCharts
    Highcharts.chart('container1', {
      chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie',
        height: 280
      },
      credits: {
        enabled: false
      },
      title: {
        text: '상품별 주문 수요'
      },
      tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
      },
      accessibility: {
        point: {
          valueSuffix: '%'
        }
      },
      plotOptions: {
        pie: {
          allowPointSelect: true,
          cursor: 'pointer',
          dataLabels: {
            enabled: false
          },
          showInLegend: true
        }
      },
      series: [{
        name: 'Brands',
        colorByPoint: true,
        data: [{
          name: '맨투맨',
          y: 61.41,
          sliced: true,
          selected: true
        }, {
          name: '셔츠',
          y: 11.84
        }, {
          name: '후드티',
          y: 10.85
        }, {
          name: '와이드팬츠',
          y: 4.67
        }, {
          name: '볼캡',
          y: 4.18
        }, {
          name: '양말',
          y: 7.05
        }]
      }]
    });


    // stickCharts
    Highcharts.chart('container2', {
      chart: {
        type: 'bar'
      },
      credits: {
        enabled: false
      },

      title: {
        text: '연령별 선호도 그래프'
      },
      xAxis: {
        categories: ['맨투맨', '후드티', '와이드팬츠', '볼캡', '모자']
      },
      yAxis: {
        min: 0,
        title: {
          text: '연령별 선호도'
        }
      },
      legend: {
        reversed: true
      },
      plotOptions: {
        series: {
          stacking: 'normal'
        }
      },
      series: [{
        name: '30대',
        data: [5, 3, 4, 7, 2]
      }, {
        name: '20대',
        data: [2, 2, 3, 2, 1]
      }, {
        name: '10대',
        data: [3, 4, 4, 2, 5]
      }]
    });

  </script>
</body>

</html>