<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메인페이지</title>
  <script src="https://kit.fontawesome.com/f9358a6ceb.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    /* navbar & maincontainer */
    .adminContainer {
      height: 100vh;
      background-color: black;
    }
    .adminNavbar {
      margin: 0;
      background-color: #212e41;
      color: #fff;
      height: 8%;
    }

    .adminNavbar-left {
      font-size: 26px;
    }

    .adminNavbar-left span {
      cursor: pointer;
    }

    .adminMain {
      background-color: blue;
    }

    .adminContent {
      margin: 0;
      height: 92%;
    }

    .adminSidebarContainer {
      background-color: #212e41;
      color: #fff;
    }


    ul {
      list-style: none;
    }

    .adminIcon {
      margin-right: 30px;
    }

    .adminIconSpan {
      margin-right: 12px;
    }

    .adminIconLogout {
      margin-left: 26px;
      cursor: pointer;
    }

    /* sidebar navlink */

    .adminSidebar {
      height: 92%;
      background: #fff;
      transition: all 0.5s ease;
    }

    .adminSidebar .nav-links li a {
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    .adminSidebarContainer {
      padding: 0;
    }

    .adminMainContainer {
      padding: 0;
    }

    .nav-linksContainer {
      margin-top: 25px;
      transition: 0.5s ease;
    }

    .nav-linksContainer:hover {
      background-color: #1d1b31;
    }

    .nav-links {
      font-size: 16px;
      padding-left: 0;
    }

    .icon-link {

      color: #fff;
    }

    .icon-link .icon-link-left {
      color: #fff;
    }

    .icon-link .icon-link-left i {
      left: 0;
      color: #fff;
    }

    .icon-link .icon-link-left span {
      color: #fff;
    }

    .sub-menu {
      margin-left: 15%;
      list-style: none;
      display: none;
      text-decoration-line: none;
    }

    .sub-menu li {
      margin: 10px 0px;

    }

    .sub-menu li a {
      font-size: 14px;
      color: #fff;
      text-decoration-line: none;
    }

    .sub-menu li:hover {
      border-left: 3px solid #fff;
    }

    .firstTable {
      background-color: #fff;
      margin-bottom: 0;
    }



    /* 메인 페이지  */
    .firstTableTitle {
      font-size: 24px;
    }

    .firstTable {
      border: 0;
    }
    .MemberText ,.searchMemberText{
      font-size: 18px;
      margin-left: 9px;
      margin-bottom: 0;
      border: 40px;
    }

    .searchMemberInput {
      margin-left: 9px;
    }

    .MemberContainer {
      height: 340px;
      overflow: auto;
    }

    tbody tr{
      transition: 0.7s ease;
    }

    /* table hover시 color 변경 */
    #tableBox:hover tbody tr:hover td {
      background-color: #7f7f7f;
      color:#fff;
    }

    /* 이모티콘 cursor pointer */
    td span {
      cursor: pointer;
    }

    .boardDeleteModal {
      padding: 20px;
      height: 100%;
    }

    .form-group textarea {
      overflow-y: scroll;
    }
  </style>

</head>

<body>
  <div class="adminContainer">
    <div class="row adminNavbar d-flex align-items-center">
      <div class="col-md-2 adminNavbar-left d-flex justify-content-center align-items-lg-center">
        <i class="fa-brands fa-yahoo"></i>
        <span adminNavbar-left-text>LAND</span>
      </div>
      <div class="col-md-10 adminNavbar-right d-flex justify-content-end">
        <div class="adminIcon">
          <span class="adminIconSpan">Admin</span>
          <i class="fa-solid fa-user-check"></i>
          <span class="adminIconLogout">로그아웃</span>
        </div>
      </div>
    </div>
    <div class="row adminSidebar adminContent d-flex">
      <div class="col-md-2 adminSidebarContainer">
        <div class="nav-linksContainer nav-linksContainer1">
              <div class="icon-link row d-flex align-items-center">
                <div class="icon-link-left col-md-3 d-flex justify-content-end">
                  <i class="fa-solid fa-cart-shopping cart"></i>
                </div>
                <div class="icon-link-center col-md-6">
                  <span class="link_name cartManagement">상품 관리</span>
                </div>
                <div class="icon-link-right col-md-3">
                  <i class="fa-solid fa-caret-down arrow arrow1"></i>
                </div>
              </div>
              <ul class="sub-menu sub-menu-first">
                <li><a href="https://www.naver.com">상품 등록</a></li>
                <li><a href="#">상품 수정</a></li>
              </ul>
        </div>
        <div class="nav-linksContainer nav-linksContainer2">
              <div class="icon-link row d-flex align-items-center">
                <div class="icon-link-left col-md-3 d-flex justify-content-end">
                  <i class="fa-solid fa-user-group"></i>
                </div>
                <div class="icon-link-center col-md-6">
                  <span class="link_name cartManagement">회원 관리</span>
                </div>
                <div class="icon-link-right col-md-3">
                  <i class="fa-solid fa-caret-down arrow arrow2"></i>
                </div>
              </div>
              <ul class="sub-menu sub-menu-second">
                <li><a href="https://www.naver.com">회원 수정 및 삭제</a></li>
              </ul>
        </div>
        <div class="nav-linksContainer nav-linksContainer3">
          <div class="icon-link row d-flex align-items-center">
            <div class="icon-link-left col-md-3 d-flex justify-content-end">
              <i class="fa-solid fa-truck"></i>
            </div>
            <div class="icon-link-center col-md-6">
              <span class="link_name cartManagement">배송 관리</span>
            </div>
            <div class="icon-link-right col-md-3">
              <i class="fa-solid fa-caret-down arrow arrow3"></i>
            </div>
          </div>
          <ul class="sub-menu sub-menu-third">
            <li><a href="https://www.naver.com">배송 정보 변경</a></li>
          </ul>
        </div>
        <div class="nav-linksContainer nav-linksContainer4">
          <div class="icon-link row d-flex align-items-center">
            <div class="icon-link-left col-md-3 d-flex justify-content-end">
              <i class="fa-solid fa-clipboard-list"></i>
            </div>
            <div class="icon-link-center col-md-6">
              <span class="link_name cartManagement">게시판 관리</span>
            </div>
            <div class="icon-link-right col-md-3">
              <i class="fa-solid fa-caret-down arrow arrow4"></i>
            </div>
          </div>
          <ul class="sub-menu sub-menu-fourth">
            <li><a href="#">문의 관리</a></li>
            <li><a href="#">리뷰 관리</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-10 adminMainContainer">
        <form action="" method="post">
          <div class="boardDeleteModal">
            <h3 class="text-center">배송 문의</h3> <!--배송 글자 (dto로 값 받아오기) -->
          <div class="form-group d-none"> <!--글 쓴 사람 id 가져오기 위해서-->
            <label for="exampleInputEmail1">글쓴이</label>
            <input type="text" class="form-control" aria-describedby="emailHelp" value="" >
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">제목</label>
            <input type="text" class="form-control mt-2" aria-describedby="emailHelp" value="배송 문의" readonly>
          </div>
          <div class="form-group mt-2">
            <label for="exampleFormControlTextarea1">내용</label>
            <textarea class="form-control mt-2" id="exampleFormControlTextarea1" rows="4" readonly>구매한지 3일이</textarea>
          </div>
          <div class="form-group mt-4">
            <label for="exampleInputEmail1"><strong>관리자 제목</strong></label>
            <input type="text" class="form-control mt-2" aria-describedby="emailHelp" value="">
          </div>
          <div class="form-group mt-2">
            <label for="exampleFormControlTextarea1"><strong>내용</strong></label>
            <textarea class="form-control mt-lg-2" id="exampleFormControlTextarea1" rows="4"></textarea>
          </div>
          <div class="boardDeleteModal-footer d-flex mt-3">
            <div class="col d-flex justify-content-center">
            <button type="button" class="btn btn-success ms-2 me-2" id="boardCancelBtn">취소</button>
            <button type="submit" class="btn btn-primary ms-2 me-2" id="boardSubmitBtn">등록</button>
            </div>
          </div>
        </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    $(".arrow1").on("click", function () {
      $(".sub-menu-first").toggle("4000ms");
    })

    $(".arrow2").on("click", function () {
      $(".sub-menu-second").toggle("4000ms");
    })

    $(".arrow3").on("click", function () {
      $(".sub-menu-third").toggle("4000ms");
    })

    $(".arrow4").on("click", function () {
      $(".sub-menu-fourth").toggle("4000ms");
    })

    // 취소 버튼을 눌렀을 때
    $("#boardCancelBtn").off().on("click",function() {
      console.log("hello");
      location.href = "/게시글관리/boardManage.html";
    })

    // 수정 버튼을 눌렀을 때
  </script>
</body>

</html>