<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>문의 관리</title>
  <script src="https://kit.fontawesome.com/f9358a6ceb.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    /* navbar & maincontainer */
    .adminContainer {
      height: 100vh;
      background-color: black;
    }

    .adminNavbar {
      margin: 0;
      background-color: #212e41;
      color: #fff;
      height: 8%;
    }

    .adminNavbar-left {
      font-size: 26px;
    }

    .adminNavbar-left span {
      cursor: pointer;
    }

    .adminMain {
      background-color: blue;
    }

    .adminContent {
      margin: 0;
      height: 92%;
    }

    .adminSidebarContainer {
      background-color: #212e41;
      color: #fff;
    }


    ul {
      list-style: none;
    }

    .adminIcon {
      margin-right: 30px;
    }

    .adminIconSpan {
      margin-right: 12px;
    }

    .adminIconLogout {
      margin-left: 26px;
      cursor: pointer;
    }

    /* sidebar navlink */

    .adminSidebar {
      height: 92%;
      background: #fff;
      transition: all 0.5s ease;
    }

    .adminSidebar .nav-links li a {
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    .adminSidebarContainer {
      padding: 0;
    }

    .adminMainContainer {
      padding: 0;
    }

    .nav-linksContainer {
      margin-top: 25px;
      transition: 0.5s ease;
    }

    .nav-linksContainer:hover {
      background-color: #1d1b31;
    }

    .nav-links {
      font-size: 16px;
      padding-left: 0;
    }

    .icon-link {

      color: #fff;
    }

    .icon-link .icon-link-left {
      color: #fff;
    }

    .icon-link .icon-link-left i {
      left: 0;
      color: #fff;
    }

    .icon-link .icon-link-left span {
      color: #fff;
    }

    .sub-menu {
      margin-left: 15%;
      list-style: none;
      display: none;
      text-decoration-line: none;
    }

    .sub-menu li {
      margin: 10px 0px;

    }

    .sub-menu li a {
      font-size: 14px;
      color: #fff;
      text-decoration-line: none;
    }

    .sub-menu li:hover {
      border-left: 3px solid #fff;
    }

    .firstTable {
      background-color: #fff;
      margin-bottom: 0;
    }



    /* 메인 페이지  */
    .firstTableTitle {
      font-size: 24px;
    }

    .firstTable {
      border: 0;
    }

    .MemberText,
    .searchMemberText {
      font-size: 18px;
      margin-left: 9px;
      margin-bottom: 0;
      border: 40px;
    }

    .searchMemberInput {
      margin-left: 9px;
    }

    .boardContainer {
      height: 450px;
      overflow: auto;
    }

    tbody tr {
      transition: 0.7s ease;
    }

    /* table hover시 color 변경 */
    #tableBox:hover tbody tr:hover td {
      background-color: #7f7f7f;
      color: #fff;
    }

    /* 이모티콘 cursor pointer */
    td span {
      cursor: pointer;
    }
  </style>

</head>

<body>
  <div class="adminContainer">
    <div class="row adminNavbar d-flex align-items-center">
      <div class="col-md-2 adminNavbar-left d-flex justify-content-center align-items-lg-center">
        <i class="fa-brands fa-yahoo"></i>
        <span adminNavbar-left-text>LAND</span>
      </div>
      <div class="col-md-10 adminNavbar-right d-flex justify-content-end">
        <div class="adminIcon">
          <span class="adminIconSpan">Admin</span>
          <i class="fa-solid fa-user-check"></i>
          <span class="adminIconLogout">로그아웃</span>
        </div>
      </div>
    </div>
    <div class="row adminSidebar adminContent d-flex">
      <div class="col-md-2 adminSidebarContainer">
        <div class="nav-linksContainer nav-linksContainer1">
          <div class="icon-link row d-flex align-items-center">
            <div class="icon-link-left col-md-3 d-flex justify-content-end">
              <i class="fa-solid fa-cart-shopping cart"></i>
            </div>
            <div class="icon-link-center col-md-6">
              <span class="link_name cartManagement">상품 관리</span>
            </div>
            <div class="icon-link-right col-md-3">
              <i class="fa-solid fa-caret-down arrow arrow1"></i>
            </div>
          </div>
          <ul class="sub-menu sub-menu-first">
            <li><a href="https://www.naver.com">상품 등록</a></li>
            <li><a href="#">상품 수정</a></li>
          </ul>
        </div>
        <div class="nav-linksContainer nav-linksContainer2">
          <div class="icon-link row d-flex align-items-center">
            <div class="icon-link-left col-md-3 d-flex justify-content-end">
              <i class="fa-solid fa-user-group"></i>
            </div>
            <div class="icon-link-center col-md-6">
              <span class="link_name cartManagement">회원 관리</span>
            </div>
            <div class="icon-link-right col-md-3">
              <i class="fa-solid fa-caret-down arrow arrow2"></i>
            </div>
          </div>
          <ul class="sub-menu sub-menu-second">
            <li><a href="https://www.naver.com">회원 수정 및 삭제</a></li>
          </ul>
        </div>
        <div class="nav-linksContainer nav-linksContainer3">
          <div class="icon-link row d-flex align-items-center">
            <div class="icon-link-left col-md-3 d-flex justify-content-end">
              <i class="fa-solid fa-truck"></i>
            </div>
            <div class="icon-link-center col-md-6">
              <span class="link_name cartManagement">배송 관리</span>
            </div>
            <div class="icon-link-right col-md-3">
              <i class="fa-solid fa-caret-down arrow arrow3"></i>
            </div>
          </div>
          <ul class="sub-menu sub-menu-third">
            <li><a href="https://www.naver.com">배송 정보 변경</a></li>
          </ul>
        </div>
        <div class="nav-linksContainer nav-linksContainer4">
          <div class="icon-link row d-flex align-items-center">
            <div class="icon-link-left col-md-3 d-flex justify-content-end">
              <i class="fa-solid fa-clipboard-list"></i>
            </div>
            <div class="icon-link-center col-md-6">
              <span class="link_name cartManagement">게시판 관리</span>
            </div>
            <div class="icon-link-right col-md-3">
              <i class="fa-solid fa-caret-down arrow arrow4"></i>
            </div>
          </div>
          <ul class="sub-menu sub-menu-fourth">
            <li><a href="#">문의관리</a></li>
            <li><a href="#">리뷰 관리</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-10 adminMainContainer">
        <div class="table firstTable">
          <h3 class="text-center mt-3 firstTableTitle">문의 관리</h3>
          <!-- <h3 class="MemberText" style="border-top-width: 0px;">회원 목록</h3> -->
          <div class="boardCategory d-flex justify-content-center mt-4" style="border-top-width: 0px;">
            <select class="form-select w-25" aria-label="Default select example" id="category-Selector">
              <option value="shipment" class="category-Shipment">배송</option>
              <option value="payment" class="category-Payment">결제</option>
              <option value="event" class="category-Event">이벤트</option>
            </select>
          </div>
          <div class="boardContainer" style="border-top-width: 0px;">
            <table class="table table-striped boardTable text-center mt-3" id="tableBox">
              <thead>
                <tr>
                  <th scope="col">글번호</th>
                  <th scope="col">회원ID</th>
                  <th scope="col">제목</th>
                  <th scope="col">날짜</th>
                  <th scope="col">등록</th>
                  <th scope="col">삭제</th>
                  <th scope="col">수정</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>kh123</td>
                  <td>배송 관련 문의드립니다</td>
                  <td>2022년 05년 21일 11시 08분</td>
                  <td>
                    <span class=""><i class="fa-solid fa-pen-to-square"></i></span>
                  </td>
                  <td>
                    <span class="text-center boardDelete"><i class="fa-solid fa-trash"></i></span>
                  </td>
                  <td>
                    <span class="boardModify"><i class="fa-solid fa-pencil"></i></span>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>kh123</td>
                  <td>배송 관련 문의드립니다</td>
                  <td>2022년 05년 21일 11시 08분</td>
                  <td>
                    <span class=""><i class="fa-solid fa-pen-to-square"></i></span>
                  </td>
                  <td>
                    <span class="text-center boardDelete"><i class="fa-solid fa-trash"></i></span>
                  </td>
                  <td>
                    <span class="boardModify"><i class="fa-solid fa-pencil"></i></span>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>kh123</td>
                  <td>배송 관련 문의드립니다</td>
                  <td>2022년 05년 21일 11시 08분</td>
                  <td>
                    <span class=""><i class="fa-solid fa-pen-to-square"></i></span>
                  </td>
                  <td>
                    <span class="text-center boardDelete"><i class="fa-solid fa-trash"></i></span>
                  </td>
                  <td>
                    <span class="boardModify"><i class="fa-solid fa-pencil"></i></span>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>kh123</td>
                  <td>배송 관련 문의드립니다</td>
                  <td>2022년 05년 21일 11시 08분</td>
                  <td>
                    <span class=""><i class="fa-solid fa-pen-to-square"></i></span>
                  </td>
                  <td>
                    <span class="text-center boardDelete"><i class="fa-solid fa-trash"></i></span>
                  </td>
                  <td>
                    <span class="boardModify"><i class="fa-solid fa-pencil"></i></span>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>kh123</td>
                  <td>배송 관련 문의드립니다</td>
                  <td>2022년 05년 21일 11시 08분</td>
                  <td>
                    <span class=""><i class="fa-solid fa-pen-to-square"></i></span>
                  </td>
                  <td>
                    <span class="text-center boardDelete"><i class="fa-solid fa-trash"></i></span>
                  </td>
                  <td>
                    <span class="boardModify"><i class="fa-solid fa-pencil"></i></span>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>kh123</td>
                  <td>배송 관련 문의드립니다</td>
                  <td>2022년 05년 21일 11시 08분</td>
                  <td>
                    <span class=""><i class="fa-solid fa-pen-to-square"></i></span>
                  </td>
                  <td>
                    <span class="text-center boardDelete"><i class="fa-solid fa-trash"></i></span>
                  </td>
                  <td>
                    <span class="boardModify"><i class="fa-solid fa-pencil"></i></span>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>kh123</td>
                  <td>배송 관련 문의드립니다</td>
                  <td>2022년 05년 21일 11시 08분</td>
                  <td>
                    <span class=""><i class="fa-solid fa-pen-to-square"></i></span>
                  </td>
                  <td>
                    <span class="text-center boardDelete"><i class="fa-solid fa-trash"></i></span>
                  </td>
                  <td>
                    <span class="boardModify"><i class="fa-solid fa-pencil"></i></span>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>kh123</td>
                  <td>배송 관련 문의드립니다</td>
                  <td>2022년 05년 21일 11시 08분</td>
                  <td>
                    <span class=""><i class="fa-solid fa-pen-to-square"></i></span>
                  </td>
                  <td>
                    <span class="text-center boardDelete"><i class="fa-solid fa-trash"></i></span>
                  </td>
                  <td>
                    <span class="boardModify"><i class="fa-solid fa-pencil"></i></span>
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>kh123</td>
                  <td>배송 관련 문의드립니다</td>
                  <td>2022년 05년 21일 11시 08분</td>
                  <td>
                    <span class=""><i class="fa-solid fa-pen-to-square"></i></span>
                  </td>
                  <td>
                    <span class="text-center boardDelete"><i class="fa-solid fa-trash"></i></span>
                  </td>
                  <td>
                    <span class="boardModify"><i class="fa-solid fa-pencil"></i></span>
                  </td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>kh123</td>
                  <td>배송 관련 문의드립니다</td>
                  <td>2022년 05년 21일 11시 08분</td>
                  <td>
                    <span class=""><i class="fa-solid fa-pen-to-square"></i></span>
                  </td>
                  <td>
                    <span class="text-center boardDelete"><i class="fa-solid fa-trash"></i></span>
                  </td>
                  <td>
                    <span class="boardModify"><i class="fa-solid fa-pencil"></i></span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <script>
    $(".arrow1").on("click", function () {
      $(".sub-menu-first").toggle("4000ms");
    })

    $(".arrow2").on("click", function () {
      $(".sub-menu-second").toggle("4000ms");
    })

    $(".arrow3").on("click", function () {
      $(".sub-menu-third").toggle("4000ms");
    })

    $(".arrow4").on("click", function () {
      $(".sub-menu-fourth").toggle("4000ms");
    })

    $(".memberDelete").on("click", function (e) {
      alert("member");
    })

    $(".category-Payment").on("click", function () {
      alert("안녕");
    })

    // select에서 선택된 해당 value를 이용해 페이지 이동
    $(document).ready(function () {
      $("#category-Selector").change(function () {
        let selectedVal = $(this).val();
        if(selectedVal == "shipment") {
          location.href = "https://www.naver.com";
        }else if(selectedVal == "payment") {
          location.href = "https://www.google.com";
        }else if(selectedVal == "event") {
          location.href = "https://www.youtube.com";
        }
      });
    })
  </script>
</body>

</html>