<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인페이지</title>
    <script
      src="https://kit.fontawesome.com/f9358a6ceb.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      /* navbar & maincontainer */
      .adminContainer {
        height: 100vh;
        background-color: black;
      }
      .adminNavbar {
        margin: 0;
        background-color: #212e41;
        color: #fff;
        height: 8%;
      }

      .adminNavbar-left {
        font-size: 26px;
      }

      .adminNavbar-left span {
        cursor: pointer;
      }

      .adminMain {
        background-color: blue;
      }

      .adminContent {
        margin: 0;
        height: 92%;
      }

      .adminSidebarContainer {
        background-color: #212e41;
        color: #fff;
      }

      ul {
        list-style: none;
      }

      .adminIcon {
        margin-right: 30px;
      }

      .adminIconSpan {
        margin-right: 12px;
      }

      .adminIconLogout {
        margin-left: 26px;
        cursor: pointer;
      }

      /* sidebar navlink */

      .adminSidebar {
        height: 92%;
        background: #fff;
        transition: all 0.5s ease;
      }

      .adminSidebar .nav-links li a {
        display: flex;
        align-items: center;
        text-decoration: none;
      }

      .adminSidebarContainer {
        padding: 0;
      }

      .adminMainContainer {
        padding: 0;
      }

      .nav-linksContainer {
        margin-top: 25px;
        transition: 0.5s ease;
      }

      .nav-linksContainer:hover {
        background-color: #1d1b31;
      }

      .nav-links {
        font-size: 16px;
        padding-left: 0;
      }

      .icon-link {
        color: #fff;
      }

      .icon-link .icon-link-left {
        color: #fff;
      }

      .icon-link .icon-link-left i {
        left: 0;
        color: #fff;
      }

      .icon-link .icon-link-left span {
        color: #fff;
      }

      .sub-menu {
        margin-left: 32px;
        list-style: none;
        display: none;
        text-decoration-line: none;
      }

      .sub-menu li {
        margin: 10px 0px;
      }

      .sub-menu li a {
        font-size: 14px;
        color: #fff;
        text-decoration-line: none;
      }

      .sub-menu li:hover {
        border-left: 3px solid #fff;
      }

      .firstTable {
        background-color: #fff;
        margin-bottom: 0;
      }

      /* 메인 페이지  */
      .table > :not(:first-child) {
        border-top: none;
      }
      .firstTableTitle {
        font-size: 24px;
      }

      .firstTable {
        border: 0;
      }
      .MemberText,
      .searchMemberText {
        font-size: 18px;
        margin-left: 9px;
        margin-bottom: 0;
        border: 40px;
      }
      .searchMemberInput {
        margin-left: auto;
      }
      .MemberContainer {
        height: 340px;
        overflow: auto;
      }
      #tableBox > thead > tr > th:nth-child(1) {
        width: 340px;
      }
      tbody tr {
        transition: 0.7s ease;
        height: 41px;
      }

      /* table hover시 color 변경 */
      #tableBox:hover tbody tr:hover td {
        background-color: #7f7f7f;
        color: #fff;
      }

      /* 이모티콘 cursor pointer */
      td span {
        cursor: pointer;
      }
      /* 모달창 */
      .modal {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        top: 0;
        left: 0;
        display: none;
      }

      .modal_content {
        width: 600px;
        height: 550px;
        background: #fff;
        border-radius: 10px;
        position: relative;
        top: 20%;
        left: 50%;
        margin-top: -100px;
        margin-left: -200px;
        text-align: center;
        box-sizing: border-box;
        padding: 30px 0;
        line-height: 23px;
      }
      /* 삭제 모달 */
      .boardDeleteModal {
        position: fixed;
        top: 50%;
        left: 65%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        height: 120px;
        width: 300px;
        display: none;
        border: 1px solid black;
        background-color: #e8ecef;
      }
    </style>
  </head>

  <body>
    <div class="adminContainer">
      <div class="row adminNavbar d-flex align-items-center">
        <div
          class="col-md-2 adminNavbar-left d-flex justify-content-center align-items-lg-center"
        >
          <i class="fa-brands fa-yahoo"></i>
          <span adminNavbar-left-text>LAND</span>
        </div>
        <div class="col-md-10 adminNavbar-right d-flex justify-content-end">
          <div class="adminIcon">
            <span class="adminIconSpan">Admin</span>
            <i class="fa-solid fa-user-check"></i>
            <span class="adminIconLogout">로그아웃</span>
          </div>
        </div>
      </div>
      <div class="row adminSidebar adminContent d-flex">
        <div class="col-md-2 adminSidebarContainer">
          <div class="nav-linksContainer nav-linksContainer1">
            <div class="icon-link row d-flex align-items-center">
              <div class="icon-link-left col-md-3 d-flex justify-content-end">
                <i class="fa-solid fa-cart-shopping cart"></i>
              </div>
              <div class="icon-link-center col-md-6">
                <span class="link_name cartManagement">상품 관리</span>
              </div>
              <div class="icon-link-right col-md-3">
                <i class="fa-solid fa-caret-down arrow arrow1"></i>
              </div>
            </div>
            <ul class="sub-menu sub-menu-first">
              <li><a href="https://www.naver.com">상품 등록</a></li>
              <li><a href="#">상품 수정</a></li>
            </ul>
          </div>
          <div class="nav-linksContainer nav-linksContainer2">
            <div class="icon-link row d-flex align-items-center">
              <div class="icon-link-left col-md-3 d-flex justify-content-end">
                <i class="fa-solid fa-user-group"></i>
              </div>
              <div class="icon-link-center col-md-6">
                <span class="link_name cartManagement">회원 관리</span>
              </div>
              <div class="icon-link-right col-md-3">
                <i class="fa-solid fa-caret-down arrow arrow2"></i>
              </div>
            </div>
            <ul class="sub-menu sub-menu-second">
              <li><a href="https://www.naver.com">회원 수정 및 삭제</a></li>
            </ul>
          </div>
          <div class="nav-linksContainer nav-linksContainer3">
            <div class="icon-link row d-flex align-items-center">
              <div class="icon-link-left col-md-3 d-flex justify-content-end">
                <i class="fa-solid fa-truck"></i>
              </div>
              <div class="icon-link-center col-md-6">
                <span class="link_name cartManagement">배송 관리</span>
              </div>
              <div class="icon-link-right col-md-3">
                <i class="fa-solid fa-caret-down arrow arrow3"></i>
              </div>
            </div>
            <ul class="sub-menu sub-menu-third">
              <li><a href="https://www.naver.com">배송 정보 변경</a></li>
            </ul>
          </div>
          <div class="nav-linksContainer nav-linksContainer4">
            <div class="icon-link row d-flex align-items-center">
              <div class="icon-link-left col-md-3 d-flex justify-content-end">
                <i class="fa-solid fa-clipboard-list"></i>
              </div>
              <div class="icon-link-center col-md-6">
                <span class="link_name cartManagement">게시판 관리</span>
              </div>
              <div class="icon-link-right col-md-3">
                <i class="fa-solid fa-caret-down arrow arrow4"></i>
              </div>
            </div>
            <ul class="sub-menu sub-menu-fourth">
              <li><a href="#">문의 관리</a></li>
              <li><a href="#">리뷰 관리</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-10 adminMainContainer">
          <div class="table firstTable">
            <h3 class="text-center mt-3 firstTableTitle">회원 수정 및 삭제</h3>

            <div class="input-group rounded w-25 searchMemberInput mt-2 mb-3">
              <input
                type="search"
                class="form-control rounded"
                placeholder="Search"
                aria-label="Search"
                aria-describedby="search-addon"
              />
              <span class="input-group-text border-0" id="search-addon">
                <i class="fas fa-search"></i>
              </span>
            </div>

            <div class="MemberContainer" style="border-top-width: 0px">
              <table
                class="table table-striped memberTable text-center mt-3"
                id="tableBox"
              >
                <thead>
                  <tr>
                    <th scope="col">회원ID</th>
                    <th scope="col">생년월일</th>
                    <th scope="col">전화번호</th>
                    <th scope="col">블랙리스트</th>
                    <th scope="col">삭제</th>
                    <th scope="col">수정</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="category">김준호</td>
                    <td>961123</td>
                    <td>010-2983-2938</td>
                    <td>
                      <span class="memberBlackList"
                        ><i class="fa-solid fa-user"></i
                      ></span>
                    </td>
                    <td id="icon">
                      <span class="text-center memberDelete"
                        ><i class="fa-solid fa-trash"></i
                      ></span>
                    </td>
                    <td id="icon">
                      <span class="memberModify"
                        ><i class="fa-solid fa-pencil"></i
                      ></span>
                    </td>
                  </tr>
                  <tr>
                    <td id="category">김준호</td>
                    <td>961123</td>
                    <td>010-2983-2938</td>
                    <td>
                      <span class="memberBlackList"
                        ><i class="fa-solid fa-user-large-slash"></i></span>
                    </td>
                    <td id="icon">
                      <span class="text-center memberDelete"
                        ><i class="fa-solid fa-trash"></i
                      ></span>
                    </td>
                    <td id="icon">
                      <span class="memberModify"
                        ><i class="fa-solid fa-pencil"></i
                      ></span>
                    </td>
                  </tr>
                  <tr>
                    <td id="category">김준호</td>
                    <td>961123</td>
                    <td>010-2983-2938</td>
                    <td>
                      <span class="memberBlackList"
                        ><i class="fa-solid fa-user"></i
                      ></span>
                    </td>
                    <td id="icon">
                      <span class="text-center memberDelete"
                        ><i class="fa-solid fa-trash"></i
                      ></span>
                    </td>
                    <td id="icon">
                      <span class="memberModify"
                        ><i class="fa-solid fa-pencil"></i
                      ></span>
                    </td>
                  </tr>
                  <tr>
                    <td id="category">김준호</td>
                    <td>961123</td>
                    <td>010-2983-2938</td>
                    <td>
                      <span class="memberBlackList"
                        ><i class="fa-solid fa-user"></i
                      ></span>
                    </td>
                    <td id="icon">
                      <span class="text-center memberDelete"
                        ><i class="fa-solid fa-trash"></i
                      ></span>
                    </td>
                    <td id="icon">
                      <span class="memberModify"
                        ><i class="fa-solid fa-pencil"></i
                      ></span>
                    </td>
                  </tr>
                  <tr>
                    <td id="category">김준호</td>
                    <td>961123</td>
                    <td>010-2983-2938</td>
                    <td>
                      <span class="memberBlackList"
                        ><i class="fa-solid fa-user"></i
                      ></span>
                    </td>
                    <td id="icon">
                      <span class="text-center memberDelete"
                        ><i class="fa-solid fa-trash"></i
                      ></span>
                    </td>
                    <td id="icon">
                      <span class="memberModify"
                        ><i class="fa-solid fa-pencil"></i
                      ></span>
                    </td>
                  </tr>
                  <tr>
                    <td id="category">김준호</td>
                    <td>961123</td>
                    <td>010-2983-2938</td>
                    <td>
                      <span class="memberBlackList"
                        ><i class="fa-solid fa-user"></i
                      ></span>
                    </td>
                    <td id="icon">
                      <span class="text-center memberDelete"
                        ><i class="fa-solid fa-trash"></i
                      ></span>
                    </td>
                    <td id="icon">
                      <span class="memberModify"
                        ><i class="fa-solid fa-pencil"></i
                      ></span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- 모달창HTML -->
          <div class="modal">
            <div class="modal_content">
              <div class="row p-3">
                <div class="col d-flex justify-content-center">
                  <h4>회원수정</h4>
                </div>
              </div>
              <div class="row p-3">
                <div class="col-3 align-items-center">
                  <label for="id" class="form-label">아이디</label>
                </div>
                <div class="col-9 mb-2">
                  <input
                    type="text"
                    class="form-control"
                    id="id"
                    name="id"
                    readonly
                  />
                </div>
              </div>
              <div class="row p-3">
                <div class="col-3">
                  <label for="password" class="form-label">비밀번호</label>
                </div>
                <div class="col-9 mb-2">
                  <input
                    type="password"
                    class="form-control"
                    id="pw"
                    name="pw"
                  />
                </div>
              </div>
              <div class="row p-3">
                <div class="col-3">
                  <label for="phone" class="form-label">핸드폰</label>
                </div>
                <div class="col-9 mb-2">
                  <input type="test" class="form-control" id="pw" name="pw" />
                </div>
              </div>
              <div class="row p-3">
                <div class="col-3">블랙리스트</div>
                <div class="col-4 d-flex justify-content-center">
                  <div class="form-check w-50">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="flexRadioDefault"
                      id="flexRadioDefault1"
                    />
                    <label class="form-check-label" for="flexRadioDefault1">
                      추가
                    </label>
                  </div>
                </div>
                <div class="col-4 d-flex justify-content-center">
                  <div class="form-check w-50">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="flexRadioDefault"
                      id="flexRadioDefault1"
                    />
                    <label class="form-check-label" for="flexRadioDefault1">
                      제거
                    </label>
                  </div>
                </div>
              </div>
              <div class="row p-3">
                <div class="col-3">
                  <label for="email" class="form-label">이메일</label>
                </div>
                <div class="col-9">
                  <div class="input-group mb-3">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Username"
                      aria-label="Username"
                    />
                    <span class="input-group-text">@</span>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Server"
                      aria-label="Server"
                    />
                  </div>
                </div>
              </div>

              <div class="row p-3">
                <div class="col-6 d-flex justify-content-end mb-2">
                  <button
                    type="button"
                    class="btn btn-warning w-50"
                    id="cancelBtn"
                  >
                    취소
                  </button>
                </div>
                <div class="col-6 d-flex justify-content-start mb-2">
                  <button
                    type="button"
                    class="btn btn-primary w-50"
                    id="submitBtn"
                  >
                    수정 완료
                  </button>
                </div>
              </div>
            </div>
          </div>
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>

          <!-- 삭제 모달  -->
          <div class="boardDeleteModal">
            <div class="text-center mt-4">
              해당 회원을 정말로 삭제 하시겠습니까?
            </div>
            <div class="row mt-3">
              <div class="col-md-6 d-flex justify-content-end">
                <button
                  type="button"
                  class="btn btn-primary btn-sm"
                  id="boardDeleteCancelBtn"
                >
                  취소
                </button>
              </div>
              <div class="col-md-6">
                <button
                  type="button"
                  class="btn btn-danger btn-sm"
                  id="boardDeleteBtn"
                >
                  삭제
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module">
      $(".arrow1").on("click", function () {
        $(".sub-menu-first").toggle("4000ms");
      });

      $(".arrow2").on("click", function () {
        $(".sub-menu-second").toggle("4000ms");
      });

      $(".arrow3").on("click", function () {
        $(".sub-menu-third").toggle("4000ms");
      });

      $(".arrow4").on("click", function () {
        $(".sub-menu-fourth").toggle("4000ms");
      });
      // 삭제 클릭시
      $(".memberDelete")
        .off()
        .on("click", function () {
          $(".boardDeleteModal").fadeIn();

          $("#boardDeleteCancelBtn")
            .off()
            .on("click", function () {
              $(".boardDeleteModal").fadeOut();
            });
        });
      // firstModal
      $(function () {
        $(".memberModify").click(function () {
          $(".modal").fadeIn();
        });

        $("#cancelBtn").click(function () {
          $(".modal").fadeOut();
        });
      });
      // 우편 API
      // $("#btnPostCode").on("click", function () {
      //   new daum.Postcode({
      //     oncomplete: function (data) {
      //       var roadAddr = data.roadAddress;
      //       var extraRoadAddr = "";

      //       if (data.bname !== "" && /[동|로|가]$/g.test(data.bname)) {
      //         extraRoadAddr += data.bname;
      //       }
      //       if (data.buildingName !== "" && data.apartment === "Y") {
      //         extraRoadAddr +=
      //           extraRoadAddr !== ""
      //             ? ", " + data.buildingName
      //             : data.buildingName;
      //       }
      //       if (extraRoadAddr !== "") {
      //         extraRoadAddr = " (" + extraRoadAddr + ")";
      //       }

      //       $("#postCode").val(data.zonecode);
      //       $("#roadAddr").val(roadAddr);

      //       if (roadAddr !== "") {
      //         $("#extraAddr").val(extraRoadAddr);
      //       } else {
      //         $("#extraAddr").val("");
      //       }
      //     },
      //   }).open();
      // });

      // let useBtn = document.getElementById("useBtn");

      // if ("${rs}" === "ok") {
      //   useBtn.disabled = false;
      // } else {
      //   useBtn.disabled = true;
      // }

      // useBtn.onclick = function () {
      //   opener.document.getElementById("id").value =
      //     document.getElementById("id").value;
      //   self.close();
      // };
      // const categories = document.querySelectorAll("#category");

      // const deleteIcon = () => {
      //   categories.forEach((category) => {
      //     if (category.innerText === "") {
      //       category.parentNode.children[4].children[0].style.display = "none";
      //       category.parentNode.children[5].children[0].style.display = "none";
      //     } else {
      //       category.parentNode.children[4].children[0].style.display = "block";
      //       category.parentNode.children[5].children[0].style.display = "block";
      //     }
      //   });
      // };
      // import data from "./data1.json" assert { type: "json" };
      // const trs = document.querySelectorAll("tbody tr");
      // let showData = data.slice(0, trs.length);

      // const obj = {
      //   0: "category",
      //   1: "code",
      //   2: "name",
      //   3: "price",
      // };

      // const setTableData = () => {
      //   for (let i = 0; i < trs.length; i++) {
      //     for (let j = 0; j < trs[i].children.length - 2; j++) {
      //       trs[i].children[j].innerText = "";
      //     }
      //   }

      //   for (let i = 0; i < showData.length; i++) {
      //     for (let j = 0; j < trs[i].children.length - 2; j++) {
      //       trs[i].children[j].innerText = showData[i][obj[j]];
      //     }
      //   }
      // };

      // const totalPage = Math.floor(data.length / 10) + 1;
      // let currentPage = 1;
      // let $currentActivePage;
      // const pagination = document.querySelector(".pagination");
      // const prev = document.querySelector("#prev");
      // const next = document.querySelector("#next");

      // for (let i = 1; i <= totalPage; i++) {
      //   const li = document.createElement("li");
      //   const a = document.createElement("a");
      //   li.className = "page-item";
      //   a.className = "page-link";
      //   a.innerText = i;
      //   a.href = "#";
      //   li.addEventListener("click", function () {
      //     pageClickHandler(i, li);
      //   });
      //   li.appendChild(a);
      //   pagination.insertBefore(li, next);
      // }

      // prev.addEventListener("click", function () {
      //   if (currentPage === 1) return;
      //   pageClickHandler(currentPage - 1, $currentActivePage.previousSibling);
      // });

      // next.addEventListener("click", function () {
      //   if (currentPage === totalPage) return;
      //   pageClickHandler(currentPage + 1, $currentActivePage.nextSibling);
      // });

      // const pageClickHandler = (clickedPage, li) => {
      //   currentPage = clickedPage;
      //   const currentActive = document.querySelector(".active");
      //   currentActive.className = "page-item";

      //   li.classList.add("active");
      //   $currentActivePage = li;
      //   const end = clickedPage * 10 - 5;
      //   const start = end - 5;

      //   showData = data.slice(start, end + 1);

      //   setTableData();
      //   deleteIcon();
      // };

      // const initialize = () => {
      //   setTableData();
      //   deleteIcon();
      //   $currentActivePage = document.querySelectorAll(".page-item")[1];
      //   $currentActivePage.classList.add("active");
      // };

      // initialize();
    </script>
  </body>
</html>
