<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인페이지</title>
    <script
      src="https://kit.fontawesome.com/f9358a6ceb.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>

    <style>
      /* navbar & maincontainer */
      .adminContainer {
        height: 100vh;
        background-color: black;
      }
      .titleLogo {
        cursor: pointer;
      }
      .adminNavbar {
        margin: 0;
        background-color: #212e41;
        color: #fff;
        height: 8%;
      }

      .adminNavbar-left {
        font-size: 26px;
      }

      .adminNavbar-left span {
        cursor: pointer;
      }

      .adminMain {
        background-color: blue;
      }

      .adminContent {
        margin: 0;
        height: 92%;
      }
      .adminSidebarContainer {
        background-color: #212e41;
        color: #fff;
      }

      .adminMainContainer {
        background-color: none;
      }

      ul {
        list-style: none;
      }

      .adminIcon {
        margin-right: 30px;
      }

      .adminIconSpan {
        margin-right: 12px;
      }

      .adminIconLogout {
        margin-left: 26px;
        cursor: pointer;
      }

      /* sidebar navlink */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .adminSidebar {
        height: 92%;
        background: #fff;
        transition: all 0.5s ease;
      }

      .adminSidebar .nav-links li a {
        display: flex;
        align-items: center;
        text-decoration: none;
      }

      .nav-linksContainer {
        margin-top: 25px;
        transition: 0.5s ease;
      }

      .nav-linksContainer:hover {
        background-color: #1d1b31;
      }

      .nav-links {
        font-size: 16px;
        padding-left: 0;
      }

      .icon-link {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: #fff;
      }

      .icon-link .icon-link-left {
        color: #fff;
      }

      .icon-link .icon-link-left i {
        left: 0;
        margin-right: 16px;
        color: #fff;
      }

      .icon-link .icon-link-left span {
        color: #fff;
      }

      .sub-menu {
        margin-left: 36px;
        list-style: none;
        display: none;
      }

      .sub-menu li {
        margin: 10px 0px;
      }

      .sub-menu li a {
        font-size: 14px;
        color: #fff;
      }

      .sub-menu li:hover {
        border-left: 3px solid #fff;
      }
      /* 메인 페이지 */
      .table > :not(:first-child) {
        border-top: none;
      }
      .memberDelete {
        cursor: pointer;
      }
      .memberModify {
        cursor: pointer;
      }
      .searchMemberInput {
        margin-left: auto;
      }
      #tableBox > tbody > tr {
        height: 41px;
      }
      /* 수정 모달창 */
      .modal {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        top: 0;
        left: 0;
        display: none;
      }

      .modal_content {
        width: 650px;
        height: 650px;
        background: #fff;
        border-radius: 10px;
        position: relative;
        top: 20%;
        left: 50%;
        margin-top: -100px;
        margin-left: -200px;
        text-align: center;
        box-sizing: border-box;
        padding: 30px 0;
        line-height: 23px;
      }
    </style>
  </head>

  <body>
    <div class="adminContainer">
      <div class="row adminNavbar d-flex align-items-center">
        <div
          class="col-md-2 adminNavbar-left d-flex justify-content-center align-items-lg-center"
        >
          <i class="fa-brands fa-yahoo"></i>
          <span adminNavbar-left-text>LAND</span>
        </div>
        <div class="col-md-10 adminNavbar-right d-flex justify-content-end">
          <div class="adminIcon">
            <span class="adminIconSpan">Admin</span>
            <i class="fa-solid fa-user-check"></i>
            <span class="adminIconLogout">로그아웃</span>
          </div>
        </div>
      </div>
      <div class="row adminSidebar adminContent d-flex">
        <div class="col-md-2 adminSidebarContainer">
          <div class="nav-linksContainer nav-linksContainer1">
            <div class="icon-link row d-flex align-items-center">
              <div class="icon-link-left col-md-3 d-flex justify-content-end">
                <i class="fa-solid fa-cart-shopping cart"></i>
              </div>
              <div class="icon-link-center col-md-6">
                <span class="link_name cartManagement">상품 관리</span>
              </div>
              <div class="icon-link-right col-md-3">
                <i class="fa-solid fa-caret-down arrow arrow1"></i>
              </div>
            </div>
            <ul class="sub-menu sub-menu-first">
              <li><a href="https://www.naver.com">상품 등록</a></li>
              <li><a href="#">상품 수정</a></li>
            </ul>
          </div>
          <div class="nav-linksContainer nav-linksContainer2">
            <div class="icon-link row d-flex align-items-center">
              <div class="icon-link-left col-md-3 d-flex justify-content-end">
                <i class="fa-solid fa-user-group"></i>
              </div>
              <div class="icon-link-center col-md-6">
                <span class="link_name cartManagement">회원 관리</span>
              </div>
              <div class="icon-link-right col-md-3">
                <i class="fa-solid fa-caret-down arrow arrow2"></i>
              </div>
            </div>
            <ul class="sub-menu sub-menu-second">
              <li><a href="https://www.naver.com">회원 수정 및 삭제</a></li>
            </ul>
          </div>
          <div class="nav-linksContainer nav-linksContainer3">
            <div class="icon-link row d-flex align-items-center">
              <div class="icon-link-left col-md-3 d-flex justify-content-end">
                <i class="fa-solid fa-truck"></i>
              </div>
              <div class="icon-link-center col-md-6">
                <span class="link_name cartManagement">배송 관리</span>
              </div>
              <div class="icon-link-right col-md-3">
                <i class="fa-solid fa-caret-down arrow arrow3"></i>
              </div>
            </div>
            <ul class="sub-menu sub-menu-third">
              <li><a href="https://www.naver.com">배송 정보 변경</a></li>
            </ul>
          </div>
          <div class="nav-linksContainer nav-linksContainer4">
            <div class="icon-link row d-flex align-items-center">
              <div class="icon-link-left col-md-3 d-flex justify-content-end">
                <i class="fa-solid fa-clipboard-list"></i>
              </div>
              <div class="icon-link-center col-md-6">
                <span class="link_name cartManagement">게시판 관리</span>
              </div>
              <div class="icon-link-right col-md-3">
                <i class="fa-solid fa-caret-down arrow arrow4"></i>
              </div>
            </div>
            <ul class="sub-menu sub-menu-fourth">
              <li><a href="#">문의 관리</a></li>
              <li><a href="#">리뷰 관리</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-10 adminMainContainer">
          <div class="table firstTable">
            <h3 class="text-center mt-3 firstTableTitle">상품 수정 및 삭제</h3>
            <div class="input-group rounded w-25 searchMemberInput mt-2 mb-3">
              <input
                type="search"
                class="form-control rounded"
                placeholder="Search"
                aria-label="Search"
                aria-describedby="search-addon"
              />
              <span class="input-group-text border-0" id="search-addon">
                <i class="fas fa-search"></i>
              </span>
            </div>
            <div class="MemberContainer" style="border-top-width: 0px">
              <table
                class="table table-striped memberTable text-center mt-3"
                id="tableBox"
              >
                <thead>
                  <tr>
                    <th scope="col">상품 카테고리</th>
                    <th scope="col">상품 코드</th>
                    <th scope="col">상품 이름</th>
                    <th scope="col">상품 가격</th>
                    <th scope="col">삭제</th>
                    <th scope="col">수정</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="category">후드티</td>
                    <td>B0209128FF12</td>
                    <td>베이직 빅로고 후드티 뉴욕양키스</td>
                    <td>9,900</td>
                    <td id="icon">
                      <span class="text-center memberDelete"
                        ><i class="fa-solid fa-trash"></i
                      ></span>
                    </td>
                    <td id="icon">
                      <span class="memberModify"
                        ><i class="fa-solid fa-pencil"></i
                      ></span>
                    </td>
                  </tr>

                  <tr>
                    <td id="category">맨투맨</td>
                    <td>A129391SQ23</td>
                    <td>TR18534 양기모 컴퍼니아 맨투맨</td>
                    <td>24,900</td>
                    <td id="icon">
                      <span class="text-center memberDelete"
                        ><i class="fa-solid fa-trash"></i
                      ></span>
                    </td>
                    <td id="icon">
                      <span class="memberModify"
                        ><i class="fa-solid fa-pencil"></i
                      ></span>
                    </td>
                  </tr>
                  <tr>
                    <td id="category">후드티</td>
                    <td>B0209128FF12</td>
                    <td>베이직 빅로고 후드티 뉴욕양키스</td>
                    <td>9,900</td>
                    <td id="icon">
                      <span class="text-center memberDelete"
                        ><i class="fa-solid fa-trash"></i
                      ></span>
                    </td>
                    <td id="icon">
                      <span class="memberModify"
                        ><i class="fa-solid fa-pencil"></i
                      ></span>
                    </td>
                  </tr>
                  <tr>
                    <td id="category">후드티</td>
                    <td>B0209128FF12</td>
                    <td>베이직 빅로고 후드티 뉴욕양키스</td>
                    <td>9,900</td>
                    <td id="icon">
                      <span class="text-center memberDelete"
                        ><i class="fa-solid fa-trash"></i
                      ></span>
                    </td>
                    <td id="icon">
                      <span class="memberModify"
                        ><i class="fa-solid fa-pencil"></i
                      ></span>
                    </td>
                  </tr>
                  <tr>
                    <td id="category">후드티</td>
                    <td>B0209128FF12</td>
                    <td>베이직 빅로고 후드티 뉴욕양키스</td>
                    <td>9,900</td>
                    <td id="icon">
                      <span class="text-center memberDelete"
                        ><i class="fa-solid fa-trash"></i
                      ></span>
                    </td>
                    <td id="icon">
                      <span class="memberModify"
                        ><i class="fa-solid fa-pencil"></i
                      ></span>
                    </td>
                  </tr>
                  <tr>
                    <td id="category">후드티</td>
                    <td>B0209128FF12</td>
                    <td>베이직 빅로고 후드티 뉴욕양키스</td>
                    <td>9,900</td>
                    <td id="icon">
                      <span class="text-center memberDelete"
                        ><i class="fa-solid fa-trash"></i
                      ></span>
                    </td>
                    <td id="icon">
                      <span class="memberModify"
                        ><i class="fa-solid fa-pencil"></i
                      ></span>
                    </td>
                  </tr>
                  <tr>
                    <td id="category">후드티</td>
                    <td>B0209128FF12</td>
                    <td>베이직 빅로고 후드티 뉴욕양키스</td>
                    <td>9,900</td>
                    <td id="icon">
                      <span class="text-center memberDelete"
                        ><i class="fa-solid fa-trash"></i
                      ></span>
                    </td>
                    <td id="icon">
                      <span class="memberModify"
                        ><i class="fa-solid fa-pencil"></i
                      ></span>
                    </td>
                  </tr>
                  <tr>
                    <td id="category">후드티</td>
                    <td>B0209128FF12</td>
                    <td>베이직 빅로고 후드티 뉴욕양키스</td>
                    <td>9,900</td>
                    <td id="icon">
                      <span class="text-center memberDelete"
                        ><i class="fa-solid fa-trash"></i
                      ></span>
                    </td>
                    <td id="icon">
                      <span class="memberModify"
                        ><i class="fa-solid fa-pencil"></i
                      ></span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal">
              <div class="modal_content">
                <div class="row">
                  <div class="col d-flex justify-content-center">
                    <h4>상품수정</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-4 d-flex justify-content-start">
                    <h5>상품 카테고리</h5>
                  </div>
                  <div class="col-8 d-flex justify-content-start">
                    <select
                      class="form-select"
                      aria-label="Default select example"
                    >
                      <option selected>카테고리 설정</option>
                      <option value="1">맨투맨</option>
                      <option value="2">후드티</option>
                      <option value="3">셔츠</option>
                    </select>
                  </div>
                </div>
                <div class="row content-body">
                  <div class="col-md-4 d-flex justify-content-start">
                    <h5>상품 이름</h5>
                  </div>
                  <div class="col-md-8 d-flex justify-content-start">
                    <input
                      type="text"
                      id="product_name"
                      name=""
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="row content-body">
                  <div class="col-md-4 d-flex justify-content-start">
                    <h5>상품 가격</h5>
                  </div>
                  <div class="col-md-7 d-flex justify-content-start">
                    <input
                      type="text"
                      id="product_price"
                      name=""
                      onkeyup="inputNumberFormat(this) "
                      class="form-control"
                    />
                  </div>
                  <div class="col-md-1 d-flex justify-content-end price_text">
                    <h4>원</h4>
                  </div>
                </div>
                <div class="row content-body">
                  <div class="col-md-4 d-flex justify-content-start">
                    <h5>상품 코드</h5>
                  </div>
                  <div class="col-md-8 d-flex justify-content-start">
                    <input
                      type="text"
                      id="product_code"
                      name=""
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="row content-body">
                  <div class="col-md-4 d-flex justify-content-start">
                    <h5>상품 사이즈</h5>
                  </div>
                  <div class="col-md-8 d-flex justify-content-start">
                    <input
                      type="text"
                      id="product_size"
                      name=""
                      class="form-control"
                      value="FREE"
                      readonly
                    />
                  </div>
                </div>
                <div class="row content-body">
                  <div class="col-md-4 d-flex justify-content-start">
                    <h5>상품 설명</h5>
                  </div>
                  <div class="col-md-8 d-flex justify-content-start">
                    <textarea
                      type="text"
                      id="product_explain"
                      name=""
                      class="form-control"
                    ></textarea>
                  </div>
                </div>
                <div class="row content-body">
                  <div class="col-md-4 d-flex justify-content-start mb-5 mt-4">
                    <h5>이미지</h5>
                  </div>
                  <div class="col-md-8 d-flex justify-content-start">
                    <input
                      class="form-control"
                      type="file"
                      name=""
                      id=""
                      multiple
                    />
                  </div>
                </div>
                <div class="row content-body">
                  <div class="col-md-12 d-flex justify-content-center">
                    <button
                      type="button"
                      id="cancelBtn"
                      class="btn btn-secondary btn-lg m-2"
                    >
                      취소
                    </button>
                    <button
                      type="button"
                      id="submitBtn"
                      class="btn btn-primary btn-lg m-2"
                    >
                      등록
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-center">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <script>
      $(".arrow1").on("click", function () {
        $(".sub-menu-first").toggle("4000ms");
      });

      $(".arrow2").on("click", function () {
        $(".sub-menu-second").toggle("4000ms");
      });

      $(".arrow3").on("click", function () {
        $(".sub-menu-third").toggle("4000ms");
      });
      $(".arrow4").on("click", function () {
        $(".sub-menu-forth").toggle("4000ms");
      });

      let now = new Date(); // 현재 날짜 및 시간
      console.log("현재 : ", now);

      $(".memberDelete").on("click", function (e) {
        alert("member");
      });
      $(function () {
        $(".memberModify").click(function () {
          $(".modal").fadeIn();
        });

        $("#cancelBtn").click(function () {
          $(".modal").fadeOut();
        });
      });
    </script>
  </body>
</html>
